#Resistector Config

#Local Settings are for local measurement adjustments 
[Local-Settings]
channelList = 0, 1, 2, 3, 4, 5, 6, 7, 8   #can be between 0 to 9
level = bb                                #only bb = breadboard, and ll1 = logiclayer1 is allowed
local_client_ip = 10.42.0.1               #the IP adress of the measurementClient running on THIS RaspberryPi
scan_frequence = ADS1263_2d5SPS           #ADC scanning frequency DO NOT CHANGE

#Network Settings are for data exchange between client Pis and the server WebApp
[Network]
client_ips = 10.42.0.1, 10.42.0.2, 10.42.0.3    ;all ip adresses of clients
client_port = 5000                              ;all client share the same port
webapp_port = 5050                              ;the ResistectorUI port

